.ContainerGrilla{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  justify-items: center;
}
.isActive{
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: 1fr ;
  grid-gap: 5px;
  justify-items: center;
  
}

@media (min-width: 550px) {
  .ContainerGrilla{
    display: grid;
   
 
  }
}